spring.application.name=dioproject-api-spring
spring.datasource.url=jdbc:postgresql://lpostgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=jUeiPElMecIZMJNzXNFRaHtxHhAWfWXG

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
